export const localesystemList = {
	language: {
		unique: 'language/get',
		paginate: 'language/table',
		save: 'language/save',
		edit: 'language/edit',
		delete: 'language/delete',
		setup: 'language/setup',
		current: 'language/current',
	},
	nation: {
		unique: 'nation/get',
		uniquebygeo: 'nation/getByGeo',
		paginate: 'nation/table',
		save: 'nation/save',
		edit: 'nation/edit',
		delete: 'nation/delete',
		setup: 'nation/setup',
		current: 'nation/current',
	},
	city: {
		unique: 'city/get',
		uniquebygeo: 'city/getByGeo',
		paginate: 'city/table',
		save: 'city/save',
		edit: 'city/edit',
		delete: 'city/delete',
		regions: 'city/regions',
		provinces: 'city/provinces',
		communities: 'city/communities',
	},
	address: {
		unique: 'address/get',
		uniquebystreet: 'address/getByStreet',
		uniquebygeo: 'address/getByGeo',
		paginate: 'address/table',
		save: 'address/save',
		edit: 'address/edit',
		delete: 'address/delete',
		tpaddress: 'address/tpaddress',
	},
	multilanguage: {
		unique: 'multilanguage/get',
		uniquebyfield: 'multilanguage/getByField',
		paginate: 'multilanguage/table',
		save: 'multilanguage/save',
		edit: 'multilanguage/edit',
		delete: 'multilanguage/delete',
		tplanguagesfield: 'multilanguage/tplanguagesfield',
	},
};
